# Assignment

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/: AdapterForFinishedMatches.java  AdapterForUpcomingMatches.java  FinishedDataItem.java  FinishedFragArrayList.java  MainActivity.java  SplashScreen.java  UpcomingDataItem.java  finished_adapter.java  finished_frag.java  finished_scorecards.java  mylistadapter.java  scorecards.java  upcoming_frag.java
app/src/main/res/drawable/: horizontal_line.xml  ic_frame_2070.xml  ic_line_820.xml  ic_match_card_bg.xml  line_820.xml  line_843.xml  logo.xml  match_card_.xml  rectangle_3.xml  rectangle_4.xml  rectangle_5.xml  team_name_rect_bg.xml  vertical_line.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  all_matches_layout.xml  all_upcoming_matches.xml  background_card_for_match_in_3h.xml  background_card_for_match_on_date.xml  finished_frag.xml  finished_match_card.xml  list_item.xml  match_card.xml  upcoming_frag.xml  upcoming_match_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
